<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:layout_width="match_parent"
  >


    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/addimge1"
        android:layout_marginLeft="50dp"
        android:onClick="imageButtonClicked"
        android:id="@+id/imageButton"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:background="@drawable/editshape"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:background="@drawable/editshape"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editDesc"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitButtonClicked"
        android:layout_marginTop="50dp"
        />


    </LinearLayout>